stages:
  - Build
  - Publish

variables: &default-variables
  GIT_DEPTH: 1
  KUBERNETES_CPU_REQUEST: 500m
  KUBERNETES_CPU_LIMIT: 6000m
  KUBERNETES_MEMORY_LIMIT: 2Gi

.install-node-modules: &install-node-modules
  - npm install --global corepack@latest
  - corepack --version
  - corepack enable
  - corepack install
  - if [ -d ".retype" ]; then rm -rf ".retype"; fi
  - pnpm install --frozen-lockfile

build:
  stage: Build
  image: docker.io/library/node:22-bookworm
  needs: [ ]
  before_script: *install-node-modules
  script:
    - pnpm sync-api-version
    - pnpm build
    - pnpm style
  cache:
    key:
      files: [ .gitlab-ci.yml, pnpm-lock.yaml ]
    paths: [ node_modules/ ]
  artifacts:
    expire_in: 7 days
    paths:
      - .retype
  variables:
    <<: *default-variables
    KUBERNETES_MEMORY_REQUEST: 1Gi

Docker:
  stage: Publish
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [ "" ]
  needs: [ { job: build, artifacts: true } ]
  before_script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"gitlab-ci-token\",\"password\":\"$CI_JOB_TOKEN\"}}}" > /kaniko/.docker/config.json
  script: |
    set -eu

    export IMAGE_TAG_REF="$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
    export IMAGE_TAG_GIT="$CI_REGISTRY_IMAGE:git-$CI_COMMIT_SHORT_SHA"

    echo "***"
    echo "Will build and push image as:"
    echo "- $IMAGE_TAG_REF"
    echo "- $IMAGE_TAG_GIT"
    echo "***"

    (
      set -x;
      /kaniko/executor \
        --single-snapshot \
        --context     . \
        --dockerfile  Dockerfile \
        --destination "$IMAGE_TAG_REF" \
        --destination "$IMAGE_TAG_GIT"
    )
  variables:
    <<: *default-variables
